# android_sparq_demo_app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pperotti/android/sparq/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pperotti/android/sparq/demoapp/: MainActivity.kt  MyApplication.kt  SparqApplication.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/di/: UiModule.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/ui/: MainActivity.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/ui/common/: ErrorContent.kt  LoadingContent.kt  MessageItemComposable.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/ui/di/: UiModule.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/ui/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/ui/navigation/: SetupNavigation.kt
app/src/main/java/com/pperotti/android/sparq/demoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pperotti/android/sparq/demoapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/pperotti/android/sparq/demoapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pperotti/android/sparq/demoapp/data/: RetrofitService.kt
data/src/main/java/com/pperotti/android/sparq/demoapp/data/common/: DataResponse.kt
data/src/main/java/com/pperotti/android/sparq/demoapp/data/di/: CoroutineModule.kt  DataModule.kt  NetworkModule.kt
data/src/main/java/com/pperotti/android/sparq/demoapp/data/items/: ItemApi.kt  ItemEntities.kt  ItemLocalDataSource.kt  ItemRemoteDataSource.kt  ItemRepository.kt  ItemStorage.kt
data/src/test/java/com/pperotti/android/sparq/demoapp/data/: ExampleUnitTest.kt
data/src/test/java/com/pperotti/android/sparq/demoapp/data/items/: DefaultItemLocalDataSourceTest.kt  DefaultItemRemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
